/**
 * ICRAR - International Centre for Radio Astronomy Research
 * (c) UWA - The University of Western Australia
 * Copyright by UWA(in the framework of the ICRAR)
 * All rights reserved
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#pragma once

#include <ska/leap-accelerate/model/cpu/calibration/CalibrationCollection.h>
#include <ska/leap-accelerate/model/cpu/calibration/Calibration.h>
#include <ska/leap-accelerate/model/cpu/calibration/BeamCalibration.h>
#include <ska/leap-accelerate/common/SphericalDirection.h>

#include <vector>
#include <utility>

namespace ska
{
    /**
     * @brief Gets the expected calibration output of each timestep with no averaging. From LEAP-Cal:ported
     * 
     * @return a vector of direction and antenna calibration pairs
     */
    cpu::CalibrationCollection GetEachTimestepMWACalibration()
    {
        auto calibration0 = cpu::Calibration(5020320152.0, 5020320160.0, std::vector<cpu::BeamCalibration>
        {
          cpu::BeamCalibration(
            SphericalDirection(-0.4606549305661674,-0.29719233792392513),
            ToVector(std::vector<double>
            {
              -1.21157441599461e-13,
                   2.91863938890607,
               8.42743303353283e-15,
              -3.12995319281339e-15,
                 -0.488583215663785,
                  -2.05679899025138,
                  0.702027992812589,
                  0.472856805024181,
                   -2.5536964961706,
              -3.86817678927659e-16,
               2.14097619402793e-14,
              -1.16817305300594e-14,
                   1.36734664263248,
                -0.0153351005339914,
                 0.0435870802428672,
               6.69203427802976e-15,
               -0.00510479295237774,
                  0.652619919952522,
               2.27137259083713e-15,
               -5.7949737533751e-15,
                  0.399335545956294,
                   -1.3451795131545,
                 -0.975851468209498,
                   2.92778802969292,
                 -0.471367378175665,
                  0.284252285952129,
               1.10806359481392e-14,
                  -2.71494122202471,
                  -2.29505859106336,
                   2.90848431124718,
               2.64621212062151e-15,
                  -2.22518153079712,
                 0.0755120248979116,
                  -1.48517656318029,
               7.65302274203656e-16,
                  0.360678318054634,
                 -0.891645224434062,
                  -3.13882029688732,
              -6.00024994117039e-16,
              -3.76476672906943e-15,
                  -1.53134500421668,
                  0.267719310869969,
                  -2.17400183096125,
                   2.46234503723364,
                    2.5769322715871,
                -0.0218318222393083,
                   1.71377335041735,
                 -0.355296275828186,
                 -0.323338627343225,
              -5.86711716811696e-16,
                 -0.665206304040607,
              -4.27702270847683e-16,
                   1.21547547899783,
                  -1.02276690894594,
                   3.36596996220609,
                   1.36565073547587,
                  0.222075971225639,
                  0.779482793823584,
                  -2.48659448408912,
                  0.645208913734034,
               6.35012180818875e-16,
               5.10773190461839e-16,
                 6.451643807481e-16,
              -1.80280605817255e-16,
                4.3656073738277e-16,
                  -2.01152228865487,
                  0.875746510637936,
                  -2.78748177220159,
                  -2.67300799650698,
                  -1.12198854192915,
              -5.77991869030031e-16,
               3.80540648380428e-16,
                   2.11184458990712,
                  -2.00541029594568,
                   2.24767922937998,
                    1.6604588989543,
                   1.15392863207069,
                 -0.869365505507227,
                   2.69723858299349,
                  -0.12093531417656,
              -1.43953136544067e-16,
                  -2.12083265053199,
                  -1.23186548553137,
                  -1.19561043729963,
                  0.876559590089429,
                -0.0570476334825713,
                   2.61246010840838,
               2.83852873540192e-16,
                  -1.22989661631455,
                   -1.8193620855033,
                   1.64061004479612,
              -5.24052319582879e-16,
                   2.95126598553873,
              -3.50473766966896e-16,
               5.42109403013675e-16,
               8.87248409343417e-17,
                  0.288073296544995,
                  -1.53360524912887,
                   2.84256375072444,
                  0.535573265023867,
                 0.0983348045602754,
                  -1.05474701835288,
                  -1.83876950684923,
                   1.97519196069543,
                   2.03288242511124,
                   1.69273510297517,
                  -1.50020026863661,
                  -2.43948595759736,
                  0.206685507387691,
                   2.50001005729282,
                  0.327103644176058,
                8.6618115908386e-17,
                 -0.700748406486369,
                 -0.951378242561814,
                  -2.10127486519082,
              -1.39365309475057e-17,
                 -0.597865263208479,
                   1.12375285853978,
                   3.30076750081926,
                   1.30027246944338,
                  -1.81315162437041,
                    1.2857287077214,
                 -0.963147335447426,
                    2.7953195160765,
                  -1.56255729877096,
                   2.66304974585553,
                   2.59825000858371,
                 -0.603982602914908
            })),
          cpu::BeamCalibration(
            SphericalDirection(-0.753231018062671,-0.44387635324622354),
            ToVector(std::vector<double>
            {
              -1.37239849075181e-14,
                  -1.96868639714382,
               6.58837794507732e-15,
               7.41801297083146e-14,
                  -1.65410536384723,
                   2.62019586345044,
                  -2.25250658686415,
                   1.28795181784679,
                   1.31724201216613,
              -2.01609798766888e-14,
              -4.36357239377279e-15,
               3.92337310422727e-15,
                  -1.15261915595369,
                   3.23668289083691,
                   2.33929534740415,
              -1.67173004538913e-16,
                   -2.5928402865411,
                   3.28272745277973,
              -7.89166861504643e-15,
               3.62441317413629e-15,
                  0.480839794688904,
                  -1.60501562784447,
                  -2.23327599232839,
                    2.2091561664385,
                  0.696775169228436,
                    1.2351863043497,
              -1.91637628413007e-14,
                 -0.540880200778179,
                   2.58258154873167,
                   2.84871209544557,
              -2.38849480401085e-15,
                   2.84123091888461,
                   2.30779265158945,
                  -2.82569801188688,
               4.04822711549004e-15,
                 -0.814743638111087,
                   2.96451234737891,
                   3.04959510658817,
               2.13269974384253e-15,
              -1.00677864889339e-15,
                 -0.302328822207495,
                  -2.12690456892287,
                   2.91277523820224,
                  -1.89791354163464,
                  0.560309328235464,
                 -0.404942275718796,
                  -2.18533579655158,
                  -1.14596207916463,
                   1.84735093126511,
               1.03863250844325e-15,
                   2.32589894473603,
              -7.87248189451862e-16,
                  0.998761077197414,
                  -3.02377771285038,
                  -2.05007635539728,
                  0.552010736205903,
                   2.55787121521997,
                   1.41334490370038,
                   -2.4080883871661,
                  -2.29687808040926,
                1.3841475794055e-15,
               1.33385576818074e-15,
               -1.7313036204877e-16,
               -1.3366886383526e-15,
              -3.28688726381016e-16,
                  -2.76615728504755,
                  0.611065628321284,
                   2.73082756723407,
                   2.66700252035749,
                  0.693445592137136,
               3.12677309905133e-16,
              -9.52316818093212e-16,
                   2.42931160730595,
                  0.573032021310988,
                  -1.61873871999689,
                 -0.559027111708063,
                   1.93567692298453,
                  -2.21218986885888,
                   1.40071650786527,
                   1.14842558575226,
               1.51553581645335e-16,
                   2.89827240353505,
                  -2.53959167258734,
                 -0.977762516239572,
                  -1.62506629450098,
                  -1.11284901514741,
                  -1.63509734912569,
                3.3113751714115e-16,
                   1.68276363612973,
                 0.0749779000202058,
                   1.62432843303603,
               2.51066936310996e-17,
                  -0.98806310281841,
              -1.17753045039589e-16,
               4.93027892459054e-17,
              -2.74951734765151e-16,
                   1.16260165519285,
                   1.71179397726046,
                  -1.28785644646338,
                  0.400554242735365,
                  0.766731441031134,
                  -2.17850388713541,
                  -3.07648866702937,
                  0.585377578848827,
                  -1.01923896454276,
                 -0.766726986278887,
                   2.32481899209318,
                  -1.02361137483622,
                  -1.81916642411099,
                 -0.470891253080689,
                   3.34871746067348,
              -9.78052442762256e-17,
                   2.52078465796211,
                  -2.23287156241159,
                   2.65629313612468,
              -4.20535662445401e-17,
                   1.32020997477263,
                  0.972036756732484,
                  -2.81479906764409,
                   2.97656358364366,
                  -1.44925156535891,
                 -0.605674505013431,
                   -3.1332998087507,
                   2.94851548728008,
                  -2.18835241891578,
                 -0.864014999801439,
                   2.63946044951065,
                   0.64370489981359
            }))
        });
        auto calibration1 = cpu::Calibration(5020320160.0, 5020320168.0, std::vector<cpu::BeamCalibration>
        {
          cpu::BeamCalibration(
            SphericalDirection(-0.4606549305661674,-0.29719233792392513),
            ToVector(std::vector<double>
            {
              -1.76694748503185e-14,
                   2.44428498861122,
               1.19988955044997e-14,
                 8.600268798558e-15,
                  -2.05735317202807,
                  -2.77513849158117,
                  0.712495337236492,
                  0.705550772586095,
                  -1.36652236777476,
              -8.17700858884947e-15,
                6.2561163956165e-15,
              -9.13701427349581e-15,
                   1.69099203277653,
                   1.34830148778613,
                   1.58087868907152,
               1.57398414513866e-14,
                  0.944663488356498,
                   1.23503312804335,
              -3.89366245910003e-15,
               2.70976621592345e-15,
                   1.92752812578593,
                  -1.51739794612531,
                  0.446483403845689,
                  -2.86564359788717,
                  0.872838293583935,
                 -0.642936970283328,
               4.35542558141308e-15,
                  -1.80428041672125,
                 -0.473912469326523,
                   2.95304109481418,
               2.58759293754433e-15,
                 -0.752850499854166,
                  0.142375679930771,
                  -1.46376846067466,
              -4.71848681637872e-15,
                  0.912688671932982,
                  -1.14788747746696,
                   -3.2256490170329,
               6.02425483146204e-16,
              -2.59120411599456e-15,
                   0.24006571005764,
                  -2.41286936354291,
                  -1.16585110026704,
                   1.18252894934075,
                   1.92080042509982,
                  0.162194799018917,
                   1.27299752219458,
                   2.54059396449427,
                  -3.16079049095833,
               1.08500245673005e-15,
                  -1.85642325853723,
              -2.36800684708851e-15,
                    1.1695507945346,
                   1.26818368307314,
                   2.18243730481518,
                 0.0901069462047446,
                  -0.71675749902246,
                  -1.56543552679234,
                  -2.95100411336399,
                  -1.27034455858768,
               2.77546230310226e-16,
               5.38854794221208e-16,
               1.15834784631555e-15,
               8.25650136122062e-16,
              -1.20551098033786e-15,
                  -2.21102798787386,
                   1.29534231892742,
                  -2.79691880479753,
                  -2.94203655932933,
                  -1.15185272241314,
              -4.78655184697232e-16,
               9.93419603287748e-16,
                  -1.80896976789077,
                  0.103721223107836,
                  -2.05235302760477,
                    2.5163880483549,
                 0.0401835864057479,
                   1.35498661361722,
                 -0.162523512987007,
                  0.608587705749317,
               1.03366858092954e-15,
                  -1.94520793961928,
                   -0.2229525549349,
                  0.932145830181263,
                   1.88455859970851,
                   -0.2839849809291,
                   2.42558082331622,
               1.24251457626325e-16,
                  -2.14546321126754,
                  -1.72502671837917,
                    1.2537713470634,
               3.37032704610101e-16,
                   1.26140804046495,
              -3.74867294665628e-16,
               -1.1387668647398e-16,
                1.0856363754289e-16,
                   2.42417370495033,
                   2.66869198032627,
                 0.0764565519979006,
                  -1.45147975554014,
                   -2.3276076636675,
                  -2.25254463367391,
                   1.20331700696532,
                  -2.70913650425523,
                   1.83723557217637,
                  -0.22407570101497,
                   2.25521370327444,
                  0.660770660613781,
                  -2.97011175402385,
                   1.46383760120283,
                   2.73751045573824,
               1.27426440097571e-16,
                   -1.6880178222297,
                   2.04426149412498,
                  -2.68172943006441,
               5.43958469469372e-17,
                  -3.07699440555312,
                 -0.959170957081415,
                 -0.675865977128832,
                  -1.09777726395142,
                   2.84788742613417,
                 -0.608759097644511,
                  -2.61007996881744,
                  0.980009844199407,
                   1.59047024674123,
                  0.437643131695647,
                  0.776648335174166,
                   3.05717445059824
            })),
          cpu::BeamCalibration(
            SphericalDirection(-0.753231018062671,-0.44387635324622354),
            ToVector(std::vector<double>
            {
               -6.0923726535857e-14,
                  -2.78388321835645,
              -1.65113827528576e-14,
               2.00348103654767e-14,
                   3.18433934852154,
                  -2.99234192411292,
                  -2.37854116410436,
                  0.771536943148292,
                   1.09907983412238,
              -7.62670100519558e-15,
               2.77090448554823e-15,
               1.86269570484158e-15,
                 -0.740274823434946,
                  -3.58809096298815,
                  -2.72448806387713,
              -9.99804864638511e-15,
                   2.80896579352653,
                  -1.27679739537144,
               1.34665884006005e-14,
              -1.55632690806018e-16,
                   1.49403921589884,
                  -1.03475890383375,
                 -0.495950911291736,
                   2.06929601409852,
                  -2.69897006117842,
                   1.60794611312492,
               8.53884252928243e-15,
                -0.0700355354831426,
                  -2.78978690188748,
                   2.72953948629248,
               5.32224000880646e-15,
                  -2.45031943285215,
                -0.0998032615701152,
                   2.31645264812605,
               1.18849231450833e-15,
                  -1.84055582110564,
                  -2.17713498816736,
                   2.36240768409658,
               1.79903911068233e-15,
              -1.06509364110227e-15,
                   1.61109415093545,
                   2.00885614029143,
                  0.906155954572703,
                   2.79602645531304,
                 -0.611289282299895,
                  -1.85830081194142,
                 -0.811688884938807,
                  -1.45781603205374,
                  -2.17752468715572,
              -1.78064065446781e-15,
                  0.714466039220717,
               6.45768678795574e-16,
                  0.882589819203929,
                  0.535333796269998,
                 -0.190320136073106,
                 -0.915848979372406,
                  0.360047875755804,
                  -1.49831252690891,
                   -2.8981082026146,
                   2.83405142743517,
              -1.37245388861443e-15,
               6.06670896114052e-16,
              -2.85937548626545e-16,
               2.08826000380693e-16,
              -1.33801406544609e-15,
                  -2.94619168314924,
                 -0.657315668752464,
                    2.5462902573405,
                  0.871684953075798,
                  -1.61546618791436,
               3.80227894928474e-16,
                8.0559144917458e-16,
                 -0.638885960208053,
                  -2.74294746372188,
                  0.514277118112067,
                    1.0748806817217,
                  -3.31936518182461,
                 -0.630008717032393,
                   1.98862543087736,
                  -3.32912392894608,
               1.50283712108226e-16,
                  -2.33816446065641,
                  -1.52902584403184,
                 0.0168814392240807,
                 -0.320959913645044,
                  -2.07466684636267,
                  -2.47443087632879,
               1.93748141434421e-16,
                   2.14166675502893,
                  -0.95365000978072,
                  0.582815180466929,
              -4.63176246340944e-16,
                  -2.44686146630205,
              -6.14457426419552e-17,
              -5.38457301345549e-16,
               2.00743735793659e-16,
                  -2.57406001599672,
                  -2.82949891998663,
                  -1.29252990430723,
                  0.284765103348715,
                   1.82861962252742,
                  -1.96393143757925,
                  -1.07973182947576,
                   2.09260931467553,
                   2.83009134557876,
                  -2.24150078040463,
                  -2.33072877182484,
                -0.0772708176147344,
                  -1.05693099110706,
                   1.65986811116949,
                  -1.79984351751103,
              -4.33158976169132e-17,
                  -1.18781318536718,
                   1.88053509676752,
                    2.1579887891984,
               6.22856768156687e-17,
                  -1.77543391305742,
                   2.66524174126021,
                  -1.17953665769069,
                 -0.978450710793148,
                  -3.18397583599709,
                  -2.78876037363717,
                  -1.42516133275539,
                  0.944188895662676,
                  0.854038720684589,
                   -3.0785123942854,
                  -2.83942852119566,
                   1.49804988246898
            }))
        });
        return cpu::CalibrationCollection(std::vector<cpu::Calibration>{
            calibration0,
            calibration1,
            cpu::Calibration(5020320168.0, 5020320176.0, {}),
            cpu::Calibration(5020320176.0, 5020320184.0, {}),
            cpu::Calibration(5020320184.0, 5020320192.0, {}),
            cpu::Calibration(5020320192.0, 5020320200.0, {}),
            cpu::Calibration(5020320200.0, 5020320208.0, {}),
            cpu::Calibration(5020320208.0, 5020320216.0, {}),
            cpu::Calibration(5020320216.0, 5020320224.0, {}),
            cpu::Calibration(5020320224.0, 5020320232.0, {}),
            cpu::Calibration(5020320232.0, 5020320240.0, {}),
            cpu::Calibration(5020320240.0, 5020320248.0, {}),
            cpu::Calibration(5020320248.0, 5020320256.0, {}),
            cpu::Calibration(5020320256.0, 5020320264.0, {}),
        });
    }

    /**
     * @brief Gets the expected calibration output averaging over all timesteps. From LEAP-Cal:ported
     * 
     * @return a vector of direction and antenna calibration pairs
     */
    cpu::CalibrationCollection GetAllTimestepsMWACalibration()
    {
        auto calibration = cpu::Calibration(5020320152.0, 5020320264.0, std::vector<cpu::BeamCalibration>
        {
          cpu::BeamCalibration(
            SphericalDirection(-0.4606549305661674,-0.29719233792392513),
            ToVector(std::vector<double>
            {
               4.11383534271046e-14,
                   1.26031471714135,
               1.97420946478524e-14,
              -2.97745192287237e-14,
                  0.223291849074292,
                   3.02628219513508,
                  -1.66720042661803,
                  0.769792522720042,
                -0.0624658780467615,
               1.11340379820282e-15,
               5.32576500506494e-15,
              -2.42247181142722e-15,
                   3.00100640661761,
                   1.10074201049542,
                  -1.85927871415368,
              -3.74350289173726e-15,
                   2.14476293397396,
                   2.34253603637202,
              -2.15932582967793e-15,
              -1.23379856618457e-14,
                   1.63431166954035,
                  -1.07489688341977,
                 -0.246962299410097,
                   1.32009157368561,
                  -1.42668531572016,
                 -0.468803709570414,
               8.85691402185723e-15,
                  -1.23022634205597,
                   1.03596760034237,
                  -2.77732339261778,
               7.32146699198458e-15,
                  -0.73522506914756,
                 -0.392087685223492,
                  -1.23700519368802,
               3.20698620937407e-16,
                  0.019116995870257,
                  0.438540646348563,
                  0.512210826532078,
               8.11686253118452e-16,
               7.17478095012524e-17,
                  -1.30190492726693,
                   1.01678054127679,
                    -2.434276715215,
                   1.63691856244902,
                   1.95507965932397,
                 -0.961439409596237,
                  0.320574521984384,
                  -3.08045189890058,
                  0.812463970725178,
              -1.54505818815854e-15,
                  -1.69132711755133,
               9.04380281289273e-16,
                  0.762328613341298,
                  -1.37811641027698,
                   0.83973947660884,
                 -0.311057644104389,
                  0.920927918392724,
                 -0.315025392904101,
                    1.4742544093646,
                  -2.30735608952607,
              -1.62169376481786e-15,
               1.74893885605789e-15,
              -1.67217077949997e-15,
               1.49081618374367e-15,
               3.91344638361463e-16,
                   2.12378253225504,
                   1.88712198311915,
                   -1.6870650967022,
                   -1.4968381225775,
                  -1.22292045604055,
              -4.32264642906476e-16,
               3.49501099801258e-16,
                  -2.24750626418854,
                   2.91685884967843,
                   2.96376019996638,
                  -2.88151733532773,
                  -1.26166521458173,
                   1.11181025684474,
                  -1.68989750436081,
                   2.04086796973777,
               2.95206730884417e-16,
                  -1.61341379752645,
                 -0.279463021349743,
                   0.16165824594268,
                   1.65356394202883,
                  0.898820251818562,
                  -0.35677455019731,
               3.30874652509493e-16,
                 -0.726579151837741,
                  -2.23547621412478,
                   1.14351864265002,
              -9.69929643282521e-16,
                   2.88834942979372,
               -3.3376985170738e-16,
                2.3349664416114e-16,
               8.31362963284397e-17,
                   -3.2020521183038,
                    1.0813554452527,
                  0.304441605379962,
                  0.500514336452478,
                  -1.17988410178495,
                    2.8772022084615,
                   -1.1558195519479,
                   1.59284344019013,
                   2.17536589978751,
                   1.71598889955916,
                  -2.47565621984424,
                    2.5594177260874,
                  0.967400374886031,
                  -2.17335280131191,
                -0.0470600436549414,
              -7.55127409737852e-17,
                 -0.715758709384213,
                    1.4662792603787,
                   2.62712558535455,
               4.71261016228358e-17,
                  -1.19713332565417,
                  0.689738393371857,
                   2.60121567773286,
                   1.59344940029095,
                  -2.51178654492656,
               -0.00357427824820591,
                  -1.58600791070768,
                   2.86516787398001,
                   1.37742256427368,
                 -0.673689105211956,
                   1.88831437734551,
                  -3.07312736927056
            })),
          cpu::BeamCalibration(
            SphericalDirection(-0.753231018062671,-0.44387635324622354),
            ToVector(std::vector<double>
            {
               2.50853888689007e-14,
                   1.69720704612456,
              -3.63486235020315e-14,
               4.19587146751727e-14,
                  -2.27147964691563,
                   3.25263327225868,
                  -1.88709250067536,
                   1.16645444986194,
                    2.6247052631626,
               1.83421279100106e-14,
               1.02815640006274e-14,
               -1.5714230041173e-14,
                 -0.700705230105248,
                  -2.76182335509764,
                  0.248794371178542,
               7.56053141550316e-15,
                  -1.52687547090354,
                  -2.81469972053621,
               6.12691385867344e-15,
               1.99643929975162e-15,
                 -0.358112988831749,
                 -0.972446435292044,
                 -0.210175969114766,
                   1.59018404897824,
                   1.96141259964962,
                   2.43456876363722,
              -5.97138094633555e-15,
                  0.224582949907513,
                  -1.58706292401794,
                   -2.4246438149049,
              -4.17533888365148e-15,
                 -0.435211481496951,
                  -2.02992966938848,
                   1.64910639318764,
               5.21237274167786e-15,
                   -1.9606302535389,
                 -0.378534115659848,
                  -1.85952450423963,
               7.20672967942892e-16,
               1.42925567536512e-15,
                 -0.900650795680597,
                   2.89933878844213,
                   1.52140124848438,
                 -0.371995058037043,
                   1.29424223588924,
                 -0.248418511621954,
                  0.634065680112341,
                  -2.42643457792743,
                   2.91997602294285,
              -3.22596150696575e-16,
                   1.38905497142517,
               1.45468273149512e-16,
                  0.125666441175537,
                  -3.15871544432238,
                  -2.10033652279775,
                  0.916781121064379,
                   1.90994493637914,
                  0.966749091385865,
                    2.4254917257188,
                   1.55860440812076,
               5.26172059332864e-17,
               2.15732557201133e-15,
              -1.08315450870501e-15,
               2.05139047147791e-16,
              -1.02615004127447e-15,
                   2.75410418867634,
                  0.300532751687287,
                  -2.61696014676895,
                    2.8291130179734,
                 -0.110432798896943,
               1.15575185973571e-15,
               3.64744803674199e-16,
                 -0.229027423855672,
                   1.77591580862233,
                  -1.28632587950867,
                   -1.1489278882266,
                  -2.96794736976357,
                  -2.52317040665839,
                   1.73508214336612,
                  -1.09452251163157,
              -8.00935819923232e-16,
                  0.876387432712056,
                   -2.0993597193892,
                  0.455863644062144,
                   0.33832555420992,
                  -1.36763323880962,
                  -1.50751192683347,
               2.27952755442966e-17,
                   2.55954044289203,
                 -0.958982852673633,
                  0.173706103541371,
               8.54680668432659e-17,
                  0.685691924439015,
              -4.23089233825634e-16,
               5.07971303883765e-17,
               3.44755051838584e-16,
                  0.390524958985433,
                  -2.77613831441764,
                 -0.918382867318739,
                   2.33125980874818,
                  0.397641904678185,
                  -2.16569033355153,
                  -1.23673430265157,
                  0.304547394177668,
                  -2.11488148185064,
                  -1.52749641533581,
                  -2.41643139364683,
                  -2.79507698850326,
                  -1.59016455681577,
                  -2.97409426383758,
                   2.07535806193263,
               4.14661120126762e-17,
                  0.513416242904703,
                   -2.4543701187158,
                 -0.688345884439458,
               3.18024063626116e-17,
                   2.52505507973597,
                   2.24634314839687,
                 -0.691034784305265,
                   2.95181483702587,
                   2.92153489841439,
                  -1.24977094234112,
                 -0.890640350016584,
                   3.11764552765104,
                   3.08228100118918,
                  -2.31049019645592,
                   1.53126527651721,
                  0.709393090033395,
            }))
        });
        return cpu::CalibrationCollection(std::vector<cpu::Calibration>{ calibration });
    }

    /**
     * @brief Gets the expected calibration output averaging over the first timestep.
     * 
     * @return std::vector<std::pair<SphericalDirection, std::vector<double>>> 
     */
    cpu::CalibrationCollection GetFirstTimestepMWACalibration()
    {
        auto calibration = cpu::Calibration(5020320152.0, 5020320160.0, std::vector<cpu::BeamCalibration>
        {
          cpu::BeamCalibration(
            SphericalDirection(-0.4606549305661674,-0.29719233792392513),
            ToVector(std::vector<double>
            {
              -1.21157441599461e-13,
                   2.91863938890607,
               8.42743303353283e-15,
              -3.12995319281339e-15,
                 -0.488583215663785,
                  -2.05679899025138,
                  0.702027992812589,
                  0.472856805024181,
                   -2.5536964961706,
              -3.86817678927659e-16,
               2.14097619402793e-14,
              -1.16817305300594e-14,
                   1.36734664263248,
                -0.0153351005339914,
                 0.0435870802428672,
               6.69203427802976e-15,
               -0.00510479295237774,
                  0.652619919952522,
               2.27137259083713e-15,
               -5.7949737533751e-15,
                  0.399335545956294,
                   -1.3451795131545,
                 -0.975851468209498,
                   2.92778802969292,
                 -0.471367378175665,
                  0.284252285952129,
               1.10806359481392e-14,
                  -2.71494122202471,
                  -2.29505859106336,
                   2.90848431124718,
               2.64621212062151e-15,
                  -2.22518153079712,
                 0.0755120248979116,
                  -1.48517656318029,
               7.65302274203656e-16,
                  0.360678318054634,
                 -0.891645224434062,
                  -3.13882029688732,
              -6.00024994117039e-16,
              -3.76476672906943e-15,
                  -1.53134500421668,
                  0.267719310869969,
                  -2.17400183096125,
                   2.46234503723364,
                    2.5769322715871,
                -0.0218318222393083,
                   1.71377335041735,
                 -0.355296275828186,
                 -0.323338627343225,
              -5.86711716811696e-16,
                 -0.665206304040607,
              -4.27702270847683e-16,
                   1.21547547899783,
                  -1.02276690894594,
                   3.36596996220609,
                   1.36565073547587,
                  0.222075971225639,
                  0.779482793823584,
                  -2.48659448408912,
                  0.645208913734034,
               6.35012180818875e-16,
               5.10773190461839e-16,
                 6.451643807481e-16,
              -1.80280605817255e-16,
                4.3656073738277e-16,
                  -2.01152228865487,
                  0.875746510637936,
                  -2.78748177220159,
                  -2.67300799650698,
                  -1.12198854192915,
              -5.77991869030031e-16,
               3.80540648380428e-16,
                   2.11184458990712,
                  -2.00541029594568,
                   2.24767922937998,
                    1.6604588989543,
                   1.15392863207069,
                 -0.869365505507227,
                   2.69723858299349,
                  -0.12093531417656,
              -1.43953136544067e-16,
                  -2.12083265053199,
                  -1.23186548553137,
                  -1.19561043729963,
                  0.876559590089429,
                -0.0570476334825713,
                   2.61246010840838,
               2.83852873540192e-16,
                  -1.22989661631455,
                   -1.8193620855033,
                   1.64061004479612,
              -5.24052319582879e-16,
                   2.95126598553873,
              -3.50473766966896e-16,
               5.42109403013675e-16,
               8.87248409343417e-17,
                  0.288073296544995,
                  -1.53360524912887,
                   2.84256375072444,
                  0.535573265023867,
                 0.0983348045602754,
                  -1.05474701835288,
                  -1.83876950684923,
                   1.97519196069543,
                   2.03288242511124,
                   1.69273510297517,
                  -1.50020026863661,
                  -2.43948595759736,
                  0.206685507387691,
                   2.50001005729282,
                  0.327103644176058,
                8.6618115908386e-17,
                 -0.700748406486369,
                 -0.951378242561814,
                  -2.10127486519082,
              -1.39365309475057e-17,
                 -0.597865263208479,
                   1.12375285853978,
                   3.30076750081926,
                   1.30027246944338,
                  -1.81315162437041,
                    1.2857287077214,
                 -0.963147335447426,
                    2.7953195160765,
                  -1.56255729877096,
                   2.66304974585553,
                   2.59825000858371,
                 -0.603982602914908
            })),
          cpu::BeamCalibration(
            SphericalDirection(-0.753231018062671,-0.44387635324622354),
            ToVector(std::vector<double>
            {
              -1.37239849075181e-14,
                  -1.96868639714382,
               6.58837794507732e-15,
               7.41801297083146e-14,
                  -1.65410536384723,
                   2.62019586345044,
                  -2.25250658686415,
                   1.28795181784679,
                   1.31724201216613,
              -2.01609798766888e-14,
              -4.36357239377279e-15,
               3.92337310422727e-15,
                  -1.15261915595369,
                   3.23668289083691,
                   2.33929534740415,
              -1.67173004538913e-16,
                   -2.5928402865411,
                   3.28272745277973,
              -7.89166861504643e-15,
               3.62441317413629e-15,
                  0.480839794688904,
                  -1.60501562784447,
                  -2.23327599232839,
                    2.2091561664385,
                  0.696775169228436,
                    1.2351863043497,
              -1.91637628413007e-14,
                 -0.540880200778179,
                   2.58258154873167,
                   2.84871209544557,
              -2.38849480401085e-15,
                   2.84123091888461,
                   2.30779265158945,
                  -2.82569801188688,
               4.04822711549004e-15,
                 -0.814743638111087,
                   2.96451234737891,
                   3.04959510658817,
               2.13269974384253e-15,
              -1.00677864889339e-15,
                 -0.302328822207495,
                  -2.12690456892287,
                   2.91277523820224,
                  -1.89791354163464,
                  0.560309328235464,
                 -0.404942275718796,
                  -2.18533579655158,
                  -1.14596207916463,
                   1.84735093126511,
               1.03863250844325e-15,
                   2.32589894473603,
              -7.87248189451862e-16,
                  0.998761077197414,
                  -3.02377771285038,
                  -2.05007635539728,
                  0.552010736205903,
                   2.55787121521997,
                   1.41334490370038,
                   -2.4080883871661,
                  -2.29687808040926,
                1.3841475794055e-15,
               1.33385576818074e-15,
               -1.7313036204877e-16,
               -1.3366886383526e-15,
              -3.28688726381016e-16,
                  -2.76615728504755,
                  0.611065628321284,
                   2.73082756723407,
                   2.66700252035749,
                  0.693445592137136,
               3.12677309905133e-16,
              -9.52316818093212e-16,
                   2.42931160730595,
                  0.573032021310988,
                  -1.61873871999689,
                 -0.559027111708063,
                   1.93567692298453,
                  -2.21218986885888,
                   1.40071650786527,
                   1.14842558575226,
               1.51553581645335e-16,
                   2.89827240353505,
                  -2.53959167258734,
                 -0.977762516239572,
                  -1.62506629450098,
                  -1.11284901514741,
                  -1.63509734912569,
                3.3113751714115e-16,
                   1.68276363612973,
                 0.0749779000202058,
                   1.62432843303603,
               2.51066936310996e-17,
                  -0.98806310281841,
              -1.17753045039589e-16,
               4.93027892459054e-17,
              -2.74951734765151e-16,
                   1.16260165519285,
                   1.71179397726046,
                  -1.28785644646338,
                  0.400554242735365,
                  0.766731441031134,
                  -2.17850388713541,
                  -3.07648866702937,
                  0.585377578848827,
                  -1.01923896454276,
                 -0.766726986278887,
                   2.32481899209318,
                  -1.02361137483622,
                  -1.81916642411099,
                 -0.470891253080689,
                   3.34871746067348,
              -9.78052442762256e-17,
                   2.52078465796211,
                  -2.23287156241159,
                   2.65629313612468,
              -4.20535662445401e-17,
                   1.32020997477263,
                  0.972036756732484,
                  -2.81479906764409,
                   2.97656358364366,
                  -1.44925156535891,
                 -0.605674505013431,
                   -3.1332998087507,
                   2.94851548728008,
                  -2.18835241891578,
                 -0.864014999801439,
                   2.63946044951065,
                   0.64370489981359
            }))
        });

        return cpu::CalibrationCollection(std::vector<cpu::Calibration>{ calibration });
    }
}